# dragonStone

./: pom.xml  testng.xml  testng2.xml  testngAllSuite.xml
Reports/: Amazon.html
src/main/java/BaseLayer/: TestBase.java
src/main/java/Pages/: AmazonPayTransactionPage.java  Homepage.java  Log_in_page.java  OrdersPage.java
src/main/java/Reporting_Layer/: ExtentReporterNG.java
src/main/java/Utilities/: ExcelSheetDataReader.java  SnapShot.java
src/test/java/TestCases/: AmazonPayPageTestCase.java  HomePageTesting.java  LogInTestCase.java  orderpageTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/Regression/: Test.html  Test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  IE.html  IE.xml  IETest.html  IETest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AmazonPayPageTestCase.xml  TEST-TestCases.HomePageTesting.xml  TEST-TestCases.LogInTestCase.xml  TEST-TestCases.orderpageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Functional/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: IE.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
